{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "main.py: lava gridworld",
            "type": "python",
            "request": "launch",
            "pythonPath": "/usr/bin/python3",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [ "--disable-cuda", "--minigrid", "--target-update", "2000", "--T-max", "1000000", "--learn-start", "2000", "--memory-capacity", "1000000", "--replay-frequency", "1", "--multi-step", "20", "--architecture", "data-efficient", "--hidden-size", "32", "--learning-rate", "0.0001", "--evaluation-interval", "10000", "--memory", "results/lava-large-env-action-mask-spot-q-debug/memory", "--checkpoint-interval", "10000", "--env", "MiniGrid-LavaCrossingS9N1-v0", "--id", "lava-large-env-action-mask-spot-q-debug", "--batch-size", "8", "--action-mask", "--spot-q"]
        },
        {
            "name": "main.py: empty minigrid 5x5 super basic",
            "type": "python",
            "request": "launch",
            "pythonPath": "/usr/bin/python3",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [ "--disable-cuda", "--minigrid", "--target-update", "2000", "--T-max", "1000000", "--learn-start", "2000", "--memory-capacity", "1000000", "--replay-frequency", "1", "--multi-step", "20", "--architecture", "data-efficient", "--hidden-size", "32", "--learning-rate", "0.0001", "--evaluation-interval", "1000", "--checkpoint-interval", "1000", "--env", "MiniGrid-Empty-5x5-v0", "--id", "empty-mask-spot-q-debug", "--batch-size", "8", "--action-mask", "--spot-q", "--render"]
            // "args": [ "--disable-cuda", "--minigrid", "--target-update", "2000", "--T-max", "1000000", "--learn-start", "2000", "--memory-capacity", "1000000", "--replay-frequency", "1", "--multi-step", "20", "--architecture", "data-efficient", "--hidden-size", "32", "--learning-rate", "0.0001", "--evaluation-interval", "10000", "--memory", "results/empty-spot-q-debug/memory", "--checkpoint-interval", "1000", "--env", "MiniGrid-Empty-5x5-v0", "--id", "empty-mask-spot-q-debug", "--batch-size", "8", "--action-mask", "--spot-q", "--render"]
        },
        {
            "name": "main.py: progress empty minigrid 5x5 super basic",
            "type": "python",
            "request": "launch",
            "pythonPath": "/usr/bin/python3",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [ "--disable-cuda", "--minigrid", "--target-update", "2000", "--T-max", "1000000", "--learn-start", "2000", "--memory-capacity", "1000000", "--replay-frequency", "1", "--multi-step", "20", "--architecture", "data-efficient", "--hidden-size", "32", "--learning-rate", "0.0001", "--evaluation-interval", "1000", "--checkpoint-interval", "1000", "--env", "MiniGrid-Empty-5x5-v0", "--id", "empty-mask-spot-q-debug", "--batch-size", "8", "--action-mask", "--spot-q", "--render", "--progress-reward"]
            // "args": [ "--disable-cuda", "--minigrid", "--target-update", "2000", "--T-max", "1000000", "--learn-start", "2000", "--memory-capacity", "1000000", "--replay-frequency", "1", "--multi-step", "20", "--architecture", "data-efficient", "--hidden-size", "32", "--learning-rate", "0.0001", "--evaluation-interval", "10000", "--memory", "results/empty-spot-q-debug/memory", "--checkpoint-interval", "1000", "--env", "MiniGrid-Empty-5x5-v0", "--id", "empty-mask-spot-q-debug", "--batch-size", "8", "--action-mask", "--spot-q", "--render"]
        },
    ]
}